<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(270,400)" to="(270,600)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(790,590)" to="(1080,590)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(250,620)" to="(810,620)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(800,360)" to="(1140,360)"/>
    <wire from="(800,170)" to="(1080,170)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(440,130)" to="(720,130)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(710,400)" to="(710,640)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,200)" to="(800,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(810,130)" to="(810,230)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(270,210)" to="(790,210)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(290,240)" to="(800,240)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(240,360)" to="(240,540)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(690,170)" to="(690,370)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(240,120)" to="(240,340)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(230,220)" to="(230,510)"/>
    <wire from="(1080,170)" to="(1080,350)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(280,230)" to="(810,230)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,210)" to="(790,590)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(280,370)" to="(280,560)"/>
    <wire from="(260,220)" to="(780,220)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Binary"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
